<main class="min-h-screen bg-base-200 px-4 py-12 sm:px-8">
  <div class="mx-auto max-w-3xl space-y-8">
    <header class="space-y-3">
      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Rulestead adoption lab
      </p>
      <h1 class="text-3xl font-bold tracking-tight text-base-content">
        FleetDesk host (Phoenix + Rulestead)
      </h1>
      <p class="max-w-2xl text-base leading-relaxed text-base-content/70">
        In your real app, customers use your product UI; operators use mounted Rulestead
        admin; both call your Rulestead runtime. This host runs all three surfaces for
        local evaluation.
      </p>
    </header>

    <section class="grid gap-4 sm:grid-cols-3">
      <a
        href="http://localhost:3000"
        class="rounded-box border border-base-300 bg-base-100 p-5 shadow-sm transition hover:border-primary/40 hover:shadow-md"
      >
        <h2 class="text-lg font-semibold">FleetDesk app</h2>
        <p class="mt-2 text-sm text-base-content/70">
          Sample customer dispatch product on port 3000. Flags change what dispatchers see.
        </p>
      </a>

      <a
        href="/demo/sign-in"
        class="rounded-box border border-base-300 bg-base-100 p-5 shadow-sm transition hover:border-primary/40 hover:shadow-md"
      >
        <h2 class="text-lg font-semibold">Rulestead admin</h2>
        <p class="mt-2 text-sm text-base-content/70">
          Mounted operator UI — inventory, rollouts, kill switch, audit. Auto sign-in for
          the demo.
        </p>
      </a>

      <div class="rounded-box border border-base-300 bg-base-100 p-5 shadow-sm">
        <h2 class="text-lg font-semibold">Rulestead API</h2>
        <p class="mt-2 text-sm text-base-content/70">
          JSON endpoints consumed by FleetDesk and your integrations.
        </p>
        <ul class="mt-3 space-y-1 font-mono text-xs text-base-content/80">
          <li><a href="/api/demo/personas" class="link link-primary">GET /api/demo/personas</a></li>
          <li><a href="/api/flags?env=staging&flag_key=enable-new-dashboard" class="link link-primary">GET /api/flags</a></li>
          <li><span>GET /api/flags/explain</span></li>
        </ul>
      </div>
    </section>

    <p class="text-sm text-base-content/60">
      Evaluator walkthrough:
      <a href="https://github.com/szTheory/rulestead/blob/main/guides/introduction/adoption-lab.md" class="link link-hover">
        Adoption Lab guide
      </a>
    </p>
  </div>
</main>
